<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<meta charset="UTF-8">
	<title>Password Recovery</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	


	<style type="text/css">
		
		html { 
		  background: url(images/white_background.jpg) no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}
		
		
		@media (orientation: landscape) {
			section{
				height:445px;
				width: 285px;

				position: fixed;
			    top: 22%;
			    left: 55%;
			    margin-top: -100px;
			    margin-left: -200px;
				
				padding-top: 20px;
				padding-bottom: 10px; 

				border: 2px solid #B2B2B2;
				display: inline;
			}
		}	
		@media (orientation: portrait) {
			section{
				border: 0px;		
				
			}		
		}

		section > h2{
			font-family: 'Brush Script MT', cursive;
			font-size: 48px;
			font-style: normal;
			font-variant: normal;
			font-weight: 500;
			line-height: 26.4px;
			text-align: center;
			 color: #444444;
    
		}
		.atag {
			
			position:absolute;
			bottom: 3px;
			right: 10px;
			
		}
		.main{
			margin-left: 7%;
			background-color: transparent;
		}
		label, input {
    		display: block;
    		margin-left: 15%;
		}

		label {
    		margin-top: 10px;
		}
		section > hr {
			 border: 0;
		    border-bottom: 1px dashed #ccc;
		    background: #FFFFF;
		}
		

		span > a:link, a:visited, a:hover, a:active {
			color: black;

			text-decoration: none;
		}	
	</style>
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">



</head>
<body style="background-color: transparent;">
  
	<div class="main">
			
		<section>
			<h2>Reset Password</h2>
			<hr>
			<form data-ajax="false" method="post" action="login.html">
				<label>
  					Email:   
			  	<input type="email" name="email" id="email" required>
			  	</label>
				  
				<br>
				<label>
					  <button type="submit" id="password" onclick="window.location.href='login.html' " class="btn btn-default">
			          		<span class="glyphicon glyphicon-lock"> <a href="login.html"> SUBMIT</a></span> 
			        </button>
	        	</label>
			</form>
			<a class="atag" href="login.html">Login</a>
		</section>

</div>

	


	



</body>

</html>