<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<meta charset="UTF-8">
	<title>Login Page</title>
	
	 <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
   
	<style type="text/css">
		html { 
		  background: url(images/white_background.jpg) no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}

		

		@media (orientation: landscape) {
		section{
			height:445px;
			width: 285px;

			position: fixed;
		    top: 22%;
		    left: 55%;
		    margin-top: -100px;
		    margin-left: -200px;
			
			padding-top: 20px;
			padding-bottom: 10px; 

			border: 2px solid #B2B2B2;
			display: inline;
			}
			}
		
		@media (orientation: portrait) {
			section{
				border: 0px;		
				
			}	
			input[type=submit] {
		 -webkit-appearance: none; -moz-appearance: none;
 display: block;
 margin: 1.5em 0;
 font-size: 1em; line-height: 2.5em;
 color: #333;
 font-weight: bold;
 height: 2.5em; width: 100%;
 background: #fdfdfd; background: -moz-linear-gradient(top, #fdfdfd 0%, #bebebe 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdfdfd), color-stop(100%,#bebebe)); background: -webkit-linear-gradient(top, #fdfdfd 0%,#bebebe 100%); background: -o-linear-gradient(top, #fdfdfd 0%,#bebebe 100%); background: -ms-linear-gradient(top, #fdfdfd 0%,#bebebe 100%); background: linear-gradient(to bottom, #fdfdfd 0%,#bebebe 100%);
 border: 1px solid #bbb;
 -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;
		}
		}	
		
		#loginHeading{
			font-family: 'Brush Script MT', cursive;
			font-size: 54px;
			font-style: normal;
			font-variant: normal;
			font-weight: 500;
			line-height: 26.4px;
			text-align: center;
			 color: #444444;
    
		}
		.atag {
			
			position:absolute;
			bottom: 3px;
			right: 10px;
			
		}
		.main{
			margin-left: 7%;
			background-color: transparent;
		}
		label, input {
    		display: block;
    		margin-left: 15%;
		}

		label {
    		margin-top: 10px;
		}
		section > hr {
			 border: 0;
		    border-bottom: 1px dashed #ccc;
		    background: #FFFFF;
		}
		


	</style>

	

	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

</head>


<body style="background-color: transparent;">
  
	<div class="main">
			
		<section>

			<h2 id="loginHeading">Login</h2>
			<hr>
			
			<form method="post"  action="mainpage.html" id="loginForm" data-ajax="false">
				<label>
  					Email:   
			  	<input type="email" name="email" id="email" required>
			  	</label>
				<label>
				  Password:
				  <input type="password" name="password" id="passowrd" required> 
				</label>  
				<br>
				<label>
					  <button type="submit" id="login_button" class="btn btn-default">
			          		<span class="glyphicon glyphicon-log-in"> LOGIN</span> 
			        </button>
	        	</label>
			</form>
			
			<a class="atag" href="forgotPassword.html">Forgot Password?</a>
		
		</section>

</div>
<!--
<script>
			$("button").click(function() {
				btnId = $(this).attr("id");
				if(btnId === "login_button") {
					window.location.assign("habit_list.html");
				}
			})
		</script>
-->
<script>
		$(document).bind(“mobileinit”, function() { $.mobile.ajaxEnabled = false; });
</script>

	



</body>

</html>