<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<meta charset="UTF-8">
	<title>Signup Page</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<style type="text/css">
		html { 
		  background: url(images/white_background.jpg) no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}
		
		

		@media (orientation: landscape) {
			section{
				height:455px;
				width: 285px;
				position: fixed;
			    top: 22%;
			    left: 55%;
			    margin-top: -100px;
			    margin-left: -200px;
				
				padding-top: 30px;
				padding-bottom: 10px; 

				border: 2px solid #B2B2B2;
				display: inline;
			}
		}
		
		@media (orientation: portrait) {
			section{
				border: 0px;					
			}		
		}
		section > h2{
			font-family: 'Brush Script MT', cursive;
			font-size: 54px;
			font-style: normal;
			font-variant: normal;
			font-weight: 500;
			line-height: 26.4px;
			text-align: center;
			 color: #444444;
    
		}
	
		.main{
			margin-left: 7%;
			background-color: transparent;
		}
		label, input {
    		display: block;
    		margin-left: 15%;
		}

		label {
    		margin-top: 10px;
		}
		section > hr {
			 border: 0;
		    border-bottom: 1px dashed #ccc;
		    background: #FFFFF;
		}
		


	</style>
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">



</head>
<body style="background-color: transparent;">
  
	<div class="main">
			
		<section>
			<h2>Register</h2>
			<hr>
			<form method="post" action="login.html" id="signupForm">

				<label>
  					First Name:   
			  	<input type="text" name="firstName" id="firstName" required>
			  	</label>
				<label>
  					Last Name:   
			  	<input type="text" name="lastName" id="lastName" required>
			  	</label>
				<label>
				  Email:
				  <input type="email" name="email" id="email" required> 
				</label> 
				<label>
				  Password:
				  <input type="password" name="password" id="password" required> 
				</label>  
				<br>
				<label>
					  <button type="submit" class="btn btn-default">
			          		<span class="glyphicon glyphicon-user"> Submit</span> 
			        </button>
	        	</label>
			</form>
		</section>

		

		

</div>

	


	



</body>
</html>